C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\03_WPF_project\02_Tool_Uart\ToolUartESP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
